{
    "name": "PWA Petshops Favoritos",
    "short_name": "Petshops Favoritos",
    "description": "Uma PWA simples, mas minha primeira PWA",
    "lang": "pt-BR",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background-color": "#fff",
    "thema_color": "#f66",
    "icons": [{
            "src": "/images/icones/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/images/icones/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/images/icones/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/images/icones/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/icones/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/images/icones/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "dir": "ltr"
}